C++ предлагает много уровней ветвления:

🔹 На уровне исполнения (if, switch, ?:)

🔸 На уровне типов (template, if constexpr, concepts)

🔧 На уровне метапрограммирования (enable_if, variant)

🧩 Через функциональные конструкции (std::function, visitor, strategy pattern)

1. if / else if / else — самый классический способ
cpp
Копировать
Редактировать
int x = 10;
if (x > 0) {
    std::cout << "Положительное\n";
} else if (x < 0) {
    std::cout << "Отрицательное\n";
} else {
    std::cout << "Ноль\n";
}
Позволяет ветвить по произвольным условиям

Условия могут быть сложными, использовать логические операторы (&&, ||, !)

🔹 2. switch — выбор по значениям (обычно int, char, enum)
cpp
Копировать
Редактировать
int code = 2;
switch (code) {
    case 1: std::cout << "Один\n"; break;
    case 2: std::cout << "Два\n"; break;
    case 3: std::cout << "Три\n"; break;
    default: std::cout << "Неизвестно\n";
}
Быстрее if в некоторых случаях (может компилироваться в jump table)

Не работает с float, double, std::string и т.п.

Без break — проваливается вниз по кейсам (fallthrough)

🔹 3. Тернарный оператор ?: — короткий if-else
cpp
Копировать
Редактировать
int a = 5, b = 10;
int max = (a > b) ? a : b;
Удобен для выражений, особенно при инициализации

Лучше не злоупотреблять вложенными тернарниками — плохо читается

🔹 4. std::variant + std::visit (современное ветвление по типу)
cpp
Копировать
Редактировать
std::variant<int, std::string> val = "Hello";
std::visit([](auto&& arg) {
    std::cout << arg << "\n";
}, val);
Это способ сделать типоориентированное ветвление (type-based dispatch)

Очень удобно в шаблонах и при использовании std::variant

🔹 5. if constexpr (C++17) — компиляционное ветвление
cpp
Копировать
Редактировать
template<typename T>
void print_type(T x) {
    if constexpr (std::is_integral_v<T>)
        std::cout << "Целое\n";
    else
        std::cout << "Не целое\n";
}
Условие проверяется на этапе компиляции

Ненужные ветки вообще не компилируются → нет ошибок при их коде

🔹 6. Условный оператор в for, while, do-while
Эти циклы тоже можно рассматривать как ветвление с повторением, зависящее от условия:

cpp
Копировать
Редактировать
while (x > 0) {
    // пока x положительное — выполняем
}
🔹 7. goto (не рекомендуется, но существует)
cpp
Копировать
Редактировать
if (x == 0)
    goto skip;

std::cout << "x ≠ 0";

skip:
std::cout << "Пропущено\n";
Упрощает реализацию низкоуровневых переходов, но портит читаемость

Используется редко (например, при работе с парсерами или в старом коде)

🔹 8. Виртуальные функции (ОПП-стиль ветвления)
cpp
Копировать
Редактировать
class Shape {
public:
    virtual void draw() = 0;
};

class Circle : public Shape {
    void draw() override { std::cout << "Круг\n"; }
};

Shape* s = new Circle;
s->draw(); // вызов нужной реализации в рантайме
Позволяет ветвить по типу объекта через полиморфизм

Очень часто используется в архитектуре программ

 9. Функциональное ветвление через std::function, std::map и указатели на функции
Можно сделать ветвление по значению, но вместо switch использовать функции в таблице:

cpp
Копировать
Редактировать
std::map<int, std::function<void()>> actions = {
    {1, []{ std::cout << "Один\n"; }},
    {2, []{ std::cout << "Два\n"; }},
};

int input = 2;
actions[input](); // вызовет нужную лямбду
👉 Это альтернатива switch, особенно когда хочется расширяемость (например, в обработке команд или событий).

🔹 10. Стратегии через шаблоны и специализацию (compile-time dispatch)
cpp
Копировать
Редактировать
template<typename T>
void process(T val) {
    std::cout << "Общий случай\n";
}

template<>
void process<int>(int val) {
    std::cout << "int\n";
}
👉 Это ветвление по типу на этапе компиляции, через специализацию шаблонов.

🔹 11. SFINAE / std::enable_if — условная компиляция на основе типов
cpp
Копировать
Редактировать
template<typename T>
std::enable_if_t<std::is_integral_v<T>, void>
foo(T x) {
    std::cout << "Целочисленный тип\n";
}
👉 Это тоже ветвление, но на уровне доступности функций в зависимости от типа. Полезно в обобщённом программировании.

🔹 12. Pattern matching (будет в C++26)
cpp
Копировать
Редактировать
auto result = match(x) {
    case 1: return "один";
    case 2: return "два";
    case _: return "другое";
};
🔧 Пока в будущем — но синтаксис планируется как альтернатива switch, с поддержкой условий и структурного сопоставления.

🔹 13. Сопоставление с шаблонами (concepts) — C++20+
cpp
Копировать
Редактировать
template<typename T>
concept Printable = requires(T x) {
    std::cout << x;
};

template<Printable T>
void print(T x) {
    std::cout << x << "\n";
}
👉 Это ветвление по концепту — если тип подходит, функция есть, иначе — ошибка компиляции.

🔹 14. Композиция через наследование (behavior injection)
cpp
Копировать
Редактировать
struct StrategyA {
    void operator()() const { std::cout << "A\n"; }
};

template<typename Strategy>
struct Context {
    void run() { Strategy{}(); }
};

Context<StrategyA> c;
c.run(); // "A"
👉 Ветвление поведения на этапе компиляции через типы.

🔹 15. Exception handling (немного ветвление тоже)
cpp
Копировать
Редактировать
try {
    doSomething();
} catch (const std::runtime_error& e) {
    std::cout << "Runtime error\n";
} catch (...) {
    std::cout << "Что-то другое\n";
}
👉 Это ветвление по исключениям — тоже влияет на поток исполнения.

🔹 16. Рекурсивные конструкции (if через рекурсию)
Иногда вместо ветвления используют рекурсию как замену if, особенно в функциональном стиле:

cpp
Копировать
Редактировать
void factorial(int n, int acc = 1) {
    if (n == 0) {
        std::cout << acc;
        return;
    }
    factorial(n - 1, acc * n);
}
